.measurements {
  padding: 70px 80px;
  background: linear-gradient(180deg, #ffd5da 0%, #fff0f4 100%);
}

.measurement_header {
  font-family: "Inter Bold";
}

.side_header {
  font-family: "Inter Regular";
}

.header_margin {
  margin-top: 20px;
}
.bottomCtr {
  padding: 20px 20px !important;
}

.secondary_text {
  text-align: center;
}

.container {
  width: 100%;
  margin-top: 75px;
}

/* Hero Section */
.hero_section {
  padding: 15px 80px 0px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.first_header {
  font-size: 38px;
  font-family: "Inter Regular";
}
.second_header {
  font-family: "Inter" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 48px !important;

  text-transform: capitalize !important;

  color: #000000 !important;
}

.content_section {
  margin: 24px 0px 42px;
}

.content {
  font-family: "Inter Regular";
  font-size: 18px;
}

.shop_now_btn {
  max-width: 186px;
}

.btn_text {
  font-family: Inter SemiBold;
  font-size: 18px;
}

.arrow {
  margin-left: 10px;
}

.hero_img {
  width: 100%;
  /* height: auto; */
  max-height: 376px;
  /* max-width: 630px; */
}

@media only screen and (max-width: 960px) {
  .hero_section {
    grid-template-columns: 1fr;
    max-width: 700px;
    margin-left: 0;
  }
  .hero_img {
    display: none;
  }
}
/* Cards */

.cards {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: 1fr;
  gap: 40px;
  margin-right: 80px;
  /* margin-bottom: auto; */
}

.card {
  padding: 25px;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 2px 12px 40px 2px rgba(195, 203, 213, 0.2);
  max-width: 290px;
  height: 100%;
}

.card_icon {
  padding: 15px;
  background-color: #ffe2ed;
  border-radius: 13px;
}

.card_header {
  font-family: "Inter Bold";
  margin-bottom: 30px;
}

.card_content {
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 100%;
    margin-right: 10px;
    margin-top: 60px;
  }
  .container {
    display: none;
  }

  .hero_section {
    padding: 60px 60px 120px;
  }

  .measurements {
    padding: 70px 60px;
  }
}

@media only screen and (max-width: 424px) {
  .cards {
    grid-template-columns: 100%;
    margin-right: 30px;
    margin-top: 60px;
  }
  .container {
    display: none;
  }

  .hero_section {
    padding: 34px 40px 60px;
  }

  .measurements {
    padding: 40px;
  }
}

@media only screen and (min-width: 600px) {
  .cards {
    grid-template-columns: 100%;
    margin-top: 60px;
  }
  .container {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .cards {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (min-width: 992px) {
  .cards {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media only screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 80px;
    gap: 40px;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }
  .card {
    padding: 15px;
  }
  .container {
    display: inline;
  }
}

@media only screen and (min-width: 1480px) {
  .cards {
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    padding: 25px;
  }
  .container {
    display: inline;
  }
}

/* Progress-bar */

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 25%;
  position: relative;
  text-align: center;
  cursor: pointer;
  color: #fc68a2;
  font-size: 18px;
  font-weight: 600;
  z-index: 2;
}

.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
  box-shadow: 2px 12px 40px 2px rgba(217, 221, 232, 0.41);
}

.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  top: 25px;
  left: -41%;
  z-index: -1;
}

@media only screen and (min-width: 1550px) {
  .progressbar li:after {
    left: -43%;
  }
}

.progressbar li:first-child:after {
  content: none;
}

.filter_section {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  background-color: #ffffff;
  padding: 20px 20px !important;
  margin-bottom: 20px;
}

.filter_button {
  width: 102px !important;
  height: 35px !important;
  padding: 12px 24px !important;
  background: #ffffff !important;
  border: 1px solid #a4b3cc !important;
  box-sizing: border-box !important;
  border-radius: 8px !important;
}

.sortby_button {
  width: 117px !important;
  height: 35px !important;
  background: #ffffff !important;
  border-color: #a4b3cc !important;
}

.activeStepText {
  font-family: Inter SemiBold !important;
  font-size: 16px !important;
  cursor: pointer !important;
  /* color: #242424 !important; */
  color: #708099 !important;
}

.tabs {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background-color: #ffffff;
  border-bottom: 1px solid #dfe7f5;
}

.stepCtr {
  /* padding-top: 28px; */
  padding: 5px;
}

.activeStepCtr {
  /* padding-top: 28px; */
  padding: 5px;
  border-radius: 4px;
  background: #dfe7f5;
  margin: 0px 5px !important;
}

.stepText {
  font-family: Inter Medium;
  font-size: 16px;
  text-align: end;
  cursor: pointer;
  color: #a4b3cc;
  margin-left: 1em;
}

.multiselectbackground {
  background: #f4f7fd !important;
}

@media (min-width: 1281px) {
  .filterCtr {
    flex-grow: 0;
    max-width: 20.666667% !important;
    flex-basis: 20.666667% !important;
  }

  .productCtr {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

@media (max-width: 1280px) {
  .filterCtr {
    flex-grow: 0 !important;
    max-width: 28% !important;
    flex-basis: 27% !important;
  }

  .productCtr {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

@media (max-width: 992px) {
  .filterCtr {
    flex-grow: 0 !important;
    max-width: 28% !important;
    flex-basis: 27% !important;
  }

  .productCtr {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

@media (max-width: 960px) {
  .filterCtr {
    flex-grow: 0 !important;
    max-width: 40% !important;
    flex-basis: 40% !important;
  }

  .productCtr {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

@media (max-width: 767px) {
  .filterCtr {
    flex-grow: 0 !important;
    max-width: 100% !important;
    flex-basis: 100% !important;
  }

  .productCtr {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

.Multiselectlabel {
  font-family: "Inter SemiBold" !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  color: #242424;
}

.MultiSelectListItems {
  font-family: "Inter" !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  color: #242424;
}

.DashboardSubdata {
  font-family: "Inter" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  color: #708099 !important;
  width: 36em !important;
}

.FilterIcon {
  margin-right: 10px;
}

.SelectInput {
  margin-left: -2em !important;
  margin-top: 2px !important;
}

.Multiselect {
  max-width: 500px !important;
  width: 400px !important;
  min-width: 200px !important;
  height: 45px;
  padding: 10px;
  border-color: #dfe7f5 !important;
  /* border: 1px solid #dfe7f5 !important; */
}

.MultiselectInput {
  max-width: 500px !important;
  width: 300px !important;
  min-width: 200px !important;
  height: 45px;
  padding: 10px;
  border-color: #dfe7f5 !important;
  /* border: 1px solid #dfe7f5 !important; */
}

.main_grid {
  padding: 32px 0px;
  margin: 0px 80px;
}

@media screen and (max-width: 1110px) {
  .main_grid {
    padding: 32px 0px;
    margin: 0px 50px;
  }
}
